# Employee-Management-REST-API

./: README.md  pom.xml
src/main/java/com/example/employee/controller/: EmployeeController.java
src/main/java/com/example/employee/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/employee/model/: Employee.java
src/main/java/com/example/employee/repository/: EmployeeRepository.java
src/main/java/com/example/employee/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/example/employee/: EmployeeApplicationTests.java
