spring.application.name=employee

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/employee-schema
<<<<<<< HEAD
spring.datasource.username = enter your username
spring.datasource.password = enter your password
=======
spring.datasource.username = root
spring.datasource.password = pass
>>>>>>> 908420e (Added Get Employee by ID feature and updated README)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.profiles.active=dev
